#BlueJ class context
comment0.params=
comment0.target=GUI()
comment1.params=difficulty
comment1.target=GUI(int)
comment10.params=row\ col
comment10.target=void\ markMine(int,\ int)
comment11.params=
comment11.target=void\ mineTripped()
comment12.params=
comment12.target=void\ decreaseMinesLeft()
comment13.params=
comment13.target=void\ increaseMinesLeft()
comment14.params=
comment14.target=void\ startTimer()
comment15.params=
comment15.target=void\ checkWin()
comment16.params=
comment16.target=void\ endGame()
comment2.params=difficulty
comment2.target=void\ setBoard(int)
comment3.params=x\ y
comment3.target=void\ initCells(int,\ int)
comment4.params=
comment4.target=void\ initComponents()
comment4.text=\r\n\ Initializes\ all\ GUI\ components\ and\ formats\ the\ game\ board.\r\n
comment5.params=
comment5.target=void\ initImages()
comment6.params=
comment6.target=void\ initMenuBar()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=row\ col
comment8.target=void\ uncover(int,\ int)
comment9.params=row\ col
comment9.target=void\ uncoverAll(int,\ int)
comment9.text=\r\n\ Double\ click\ to\ uncover\ surrounding\ cell\r\n
numComments=17
