#BlueJ package file
dependency1.from=GUI
dependency1.to=MinesweeperMouseListener
dependency1.type=UsesDependency
dependency2.from=MinesweeperMouseListener
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GUI
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=641
package.editor.y=25
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-6
target1.editor.y=-2
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=130
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-9
target2.editor.y=0
target2.height=50
target2.name=MinesweeperMouseListener
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=330
target2.y=60
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-15
target3.editor.y=0
target3.height=50
target3.name=Cell
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=200
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-2
target4.editor.y=0
target4.height=50
target4.name=Main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
